Katsumi/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Katsumi.ViewModels"
             xmlns:m="clr-namespace:Katsumi.Models"
             xmlns:c="clr-namespace:Katsumi.Helpers.Converters"
             x:Class="Katsumi.Pages.ProductListPage"
             x:DataType="vm:ProductListViewModel">

    <ContentPage.Resources>
        <c:ProductPricePerUnitOfMeasureMultiConverter x:Key="productPricePerUnitOfMeasure" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout
             Grid.Row="0">

            <CollectionView
                MaximumWidthRequest="700"
                ItemsSource="{Binding Products}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Product">

                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="2"
                                Source="{Binding PhotoUrl}"
                                Aspect="AspectFill" />

                            <Label
                                Grid.Column="1"
                                Margin="10"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation" />

                            <Label
                                Grid.Row="1"
                                Margin="10"
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                FontAttributes="Italic"
                                VerticalOptions="End">

                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource productPricePerUnitOfMeasure}">
                                        <Binding Path="Price"/>
                                        <Binding Path="UnitOfMeasure"/>
                                    </MultiBinding>
                                </Label.Text>

                            </Label>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <ListView
                MaximumWidthRequest="700"
                RowHeight="100"
                ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Product">

                        <ViewCell>
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Source="{Binding PhotoUrl}"
                                    Aspect="AspectFill" />

                                <Label
                                    Grid.Column="1"
                                    Margin="10"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation" />

                                <Label
                                    Grid.Row="1"
                                    Margin="10"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Italic"
                                    VerticalOptions="End">

                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource productPricePerUnitOfMeasure}">
                                            <Binding Path="Price"/>
                                            <Binding Path="UnitOfMeasure"/>
                                        </MultiBinding>
                                    </Label.Text>

                                </Label>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="30"
            Padding="20"
            HorizontalOptions="Center">

            <Button
                Text="Back"
                Command="{Binding SwichPageCommand}"
                CommandParameter="back"
                HorizontalOptions="Center" />

            <Button
                Text="Next"
                Command="{Binding SwichPageCommand}"
                CommandParameter="next"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="30"
            Padding="20"
            HorizontalOptions="Center">

            <Button
                Text="Back v2"
                Command="{Binding SwichPage2Command}"
                CommandParameter="back"
                HorizontalOptions="Center" />

            <Button
                Text="Next v2"
                Command="{Binding SwichPage2Command}"
                CommandParameter="next"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

    </Grid>
</ContentPage>
