Katsumi/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Katsumi.ViewModels"
             xmlns:m="clr-namespace:Katsumi.Models"
             x:Class="Katsumi.Pages.ProductListPage"
             x:DataType="vm:ProductListViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Products}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Product">
                    
                    <Grid Padding="10">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image
                            Grid.RowSpan="2"
                            Source="{Binding PhotoUrl}"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            WidthRequest="60" />
                       
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            FontAttributes="Italic"
                            VerticalOptions="End">

                            <!-- Na ten moment MultiBinding nie działa poprawnie z MAUI -->
                            <!--<Label.Text Converter="{StaticResource productPricePerUnitOfMeasure}">
                                <MultiBinding>
                                    <Binding Path="Price"/>
                                    <Binding Path="UnitOfMeasure"/>
                                </MultiBinding>
                            </Label.Text>-->

                        </Label>

                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="30"
            Padding="20"
            HorizontalOptions="Center">

            <Button
                Text="Back"
                Command="{Binding SwichPageCommand}"
                CommandParameter="back"
                HorizontalOptions="Center" />

            <Button
                Text="Next"
                Command="{Binding SwichPageCommand}"
                CommandParameter="next"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="30"
            Padding="20"
            HorizontalOptions="Center">

            <Button
                Text="Back v2"
                Command="{Binding SwichPage2Command}"
                CommandParameter="back"
                HorizontalOptions="Center" />

            <Button
                Text="Next v2"
                Command="{Binding SwichPage2Command}"
                CommandParameter="next"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

    </Grid>
</ContentPage>
